.grid-section,
.grid-section-2{
  padding: 95px 0;
  background-color: #fff;
  position: relative;
  .preloader{
    top: 90%;
    div{
      &:before{
        background-color: #000;
      }
    }
  }
}

.grid-wrapper{
  display: flex;
  flex-wrap: wrap;
  .item{
    width: 25%;
    margin-bottom: 65px;
    a{
      display: block;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      &:hover{
        .price,
        .btn{
          opacity: 1;
        }
        .img-wrap{
          &:before{opacity: 1;}
        }
      }
    }
  }
  .img-wrap{
    margin: 0 0 25px;
    height: 16.544vw;
    position: relative;
    &:before{
      content: '';
      background-color: rgba(255,255,255, 0.5);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transition: all 0.5s;
      opacity: 0;
      z-index: 1;
    }
  }
  .price{
    opacity: 0;
    display: inline-block;
    padding: 7px 9px;
    margin-bottom: 22px;
    background-color: #000;
    font-size: 14px;
    color: #fff;
    transition: all 0.5s;
  }
  .title{
    display: block;
    width: 160px;
    font-size: 20px;
    margin:0 auto 20px;
  }
  .btn{
    opacity: 0;
    padding: 7px 22px;
    font-size: 14px;
    transition: all 0.5s;
  }
}

.grid-section-2{
  background-color: #eff0f1;
  padding: 65px 0;
}

.grid-wrapper-2{
  display: flex;
  margin: 0 -40px;
  .col{
    width: 33.3%;
    padding: 0 40px;
  }
  .item{
    margin-bottom: 65px;
    a{
      display: block;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      &:hover{
        .price,
        .btn{
          opacity: 1;
        }
        .img-wrap{
          &:before{opacity: 1;}
        }
      }
    }
  }
  .img-wrap{
    margin: 0 0 25px;
    position: relative;
    &:before{
      content: '';
      background-color: rgba(255,255,255, 0.5);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transition: all 0.5s;
      opacity: 0;
      z-index: 1;
    }
    img{
      box-shadow: 0 24px 50px -16px rgba(0, 0, 0, 0.4);
    }
  }
  .title{
    display: block;
    max-width: 280px;
    font-size: 20px;
    margin:0 auto 20px;
  }
  .btn{
    opacity: 0;
    padding: 7px 22px;
    font-size: 14px;
    transition: all 0.5s;
  }
}

.grid-wrapper-3{
  display: flex;
  margin: 0 -4px;
  .col{
    width: 25%;
    display: flex;
    flex-direction: column;
    margin: 0 4px;
  }
  .item{
    width: 100%;
    margin-bottom: 8px;
    &:hover{
      img{
        transform: scale(1.5);
      }
    }
    .img-wrap{
      margin: 0;
      overflow: hidden;
    }
    img{
      width: 100%;
      height: 100%;
      display: block;
      transition: transform .5s;
    }
  }
}