.subscribe-section{
  background-color: #eff0f1;
  padding: 45px 0 50px;
  h3{
    margin-bottom: 40px;
  }
  .text{
    font-size: 20px;
    color: rgba(0,0,0, 0.8);
    margin-bottom: 40px;
  }
  .qa-link{
    font-size: 20px;
    margin-bottom: 55px;
    a{
      color: #000;
      &:hover{color: rgba(0,0,0, 0.8);}
    }
    strong{font-size: 24px;}
  }
  .subscribe-active + .header-wrapper{
    margin-bottom: 60px;
  }
}

.subscribe-active{
  background-color: #fff;
  padding: 36px 9999px;
  margin: 0 -9999px 45px;
  .subscribe-active-info{
    max-width: 571px;
    margin: 0 auto 35px;
    font-size: 20px;
    line-height: 1;
    color: #585858;
    padding-left: 54px;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: url("../images/checkmark.png") no-repeat;
      width: 39px;
      height: 39px;
    }
    .active-values{
      padding: 0 18px;
      font-size: 30px;
      font-weight: 100;
      color: #000;
    }
  }
}

.subscribe-list{
  display: flex;
  justify-content: center;
  .subscribe-list-item{
    margin-right: 50px;
    &:last-child{margin-right: 0;}
    &.active{
      .label{
        background-color: #fff;
        color: #000;
      }
      .tile{background-color: #000;}
      .price{
        color: #fff;
        .value{color: #fff;}
      }
    }
  }
  .label{
    left: auto;
    top: -20px;
    right: -20px;
    border-color: #eff0f1;
    padding: 18px 22px;
  }
  .tile{
    width: 22.913vw;
    height: 14.494vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 40px;
    margin-bottom: 22px;
    background-color: #fff;
    position: relative;
  }
  .price{
    font-size: 13px;
    color: rgba(0,0,0, 0.8);
    text-transform: uppercase;
    .value{
      font-size: 72px;
      line-height: 1;
      font-weight: 100;
      margin-bottom: 10px;
      color: #000;
    }
  }
}

.practice-online-grid-outer{
  padding-top: 40px;
  .filter-form{
    display: flex;
    align-items: center;
    margin-bottom: 72px;
    > *{
      margin-right: 60px;
      &:last-child{margin-right: 0;}
    }
    .counter{
      flex: 1;
      text-align: right;
      font-size: 14px;
    }
  }
  .card-wrapper{
    flex-wrap: wrap;
    margin: 0 -25px;
    .card-item{
      width: calc(31.3% - 25px);
      margin: 0 25px 50px;
      &:last-child{margin: 0;}
      time{
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: #fff;
        font-size: 17px;
        line-height: 1;
        color: rgba(0,0,0, 0.8);
        padding: 13px 0 0 15px;
      }
      .label{
        &.free{
          top: 10px;
          left: -19px;
        }
      }
      dl{
        width: 160px;
        margin: 0;
        font-size: 17px;
        line-height: 1;
        text-align: center;
        color: #000;
        dt,
        dd{
          display: inline-block;
          margin: 0 0 12px;
        }
        dd{color: rgba(0,0,0, 0.8);}
      }
    }
  }
}